name=arduino-SG35
version=1.0.0
author=Xinabox
maintainer= xinabox <support@xinabox.cc>
sentence=Simple library to interface SG35 Sensor
paragraph=Simple library to interface SG35 Sensor
category=Sensors
url=https://github.com/xinabox/arduino-SG35/
architectures=*
